# cool-book-android

app/: build.gradle
app/src/androidTest/java/ru/izifak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/izifak/: AudioBookCreationAlert.kt  FileOverviewFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ru/izifak/api/: AudioBookDatabaseApi.kt
app/src/main/java/ru/izifak/core/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/izifak/core/tools/: Tools.kt
app/src/main/java/ru/izifak/models/: AudioBook.kt
app/src/main/res/anim/: main_rec_layout_item_appearence.xml
app/src/main/res/drawable/: grey_rounded_background.xml  ic_logo.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  audio_book_creation_alert.xml  audio_item.xml  file_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/izifak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
